{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'setmode': The POSIX name for this item is deprecated. Instead, use the ISO C and C++ conformant name: _setmode. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/UGit/SourceEnergy/ARPG_CPlus/Plugins/UnLuaExtensions/LuaProtobuf/Source/src/pb.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/UGit/SourceEnergy/ARPG_CPlus/Plugins/UnLuaExtensions/LuaProtobuf/Source/src/pb.cpp"
                                },
                                "region": {
                                    "startLine": 551,
                                    "startColumn": 15
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/UGit/SourceEnergy/ARPG_CPlus/Plugins/UnLuaExtensions/LuaProtobuf/Source/src/pb.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/UGit/SourceEnergy/ARPG_CPlus/Plugins/UnLuaExtensions/LuaProtobuf/Source/src/pb.cpp"
                                },
                                "region": {
                                    "startLine": 552,
                                    "startColumn": 20
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'setmode': The POSIX name for this item is deprecated. Instead, use the ISO C and C++ conformant name: _setmode. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/UGit/SourceEnergy/ARPG_CPlus/Plugins/UnLuaExtensions/LuaProtobuf/Source/src/pb.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/UGit/SourceEnergy/ARPG_CPlus/Plugins/UnLuaExtensions/LuaProtobuf/Source/src/pb.cpp"
                                },
                                "region": {
                                    "startLine": 558,
                                    "startColumn": 16
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'setmode': The POSIX name for this item is deprecated. Instead, use the ISO C and C++ conformant name: _setmode. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/UGit/SourceEnergy/ARPG_CPlus/Plugins/UnLuaExtensions/LuaProtobuf/Source/src/pb.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/UGit/SourceEnergy/ARPG_CPlus/Plugins/UnLuaExtensions/LuaProtobuf/Source/src/pb.cpp"
                                },
                                "region": {
                                    "startLine": 565,
                                    "startColumn": 11
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'setmode': The POSIX name for this item is deprecated. Instead, use the ISO C and C++ conformant name: _setmode. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/UGit/SourceEnergy/ARPG_CPlus/Plugins/UnLuaExtensions/LuaProtobuf/Source/src/pb.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/UGit/SourceEnergy/ARPG_CPlus/Plugins/UnLuaExtensions/LuaProtobuf/Source/src/pb.cpp"
                                },
                                "region": {
                                    "startLine": 568,
                                    "startColumn": 11
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/UGit/SourceEnergy/ARPG_CPlus/Plugins/UnLuaExtensions/LuaProtobuf/Source/src/pb.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/UGit/SourceEnergy/ARPG_CPlus/Plugins/UnLuaExtensions/LuaProtobuf/Source/src/pb.cpp"
                                },
                                "region": {
                                    "startLine": 575,
                                    "startColumn": 16
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/UGit/SourceEnergy/ARPG_CPlus/Plugins/UnLuaExtensions/LuaProtobuf/Source/src/pb.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/UGit/SourceEnergy/ARPG_CPlus/Plugins/UnLuaExtensions/LuaProtobuf/Source/src/pb.cpp"
                                },
                                "region": {
                                    "startLine": 1209,
                                    "startColumn": 16
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}