;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Ability.NormalAttack.Active.CD",NewTagName="Ability.NormalAttack.CD")
+GameplayTagRedirects=(OldTagName="Ability.NormalAttack.Active",NewTagName="Ability.NormalAttack.1.Active")
+GameplayTagRedirects=(OldTagName="Ability.NormalAttack.CD",NewTagName="Ability.NormalAttack.1.CD")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability",DevComment="")
+GameplayTagList=(Tag="Ability.Dodge",DevComment="")
+GameplayTagList=(Tag="Ability.Dodge.Active",DevComment="")
+GameplayTagList=(Tag="Ability.Dodge.CanSuccessfullyDodge",DevComment="")
+GameplayTagList=(Tag="Ability.Dodge.CD",DevComment="")
+GameplayTagList=(Tag="Ability.Dodge.SuccessfullyDodge",DevComment="")
+GameplayTagList=(Tag="Ability.NormalAttack",DevComment="")
+GameplayTagList=(Tag="Ability.NormalAttack.2",DevComment="")
+GameplayTagList=(Tag="Ability.NormalAttack.3",DevComment="")
+GameplayTagList=(Tag="Ability.NormalAttack.4",DevComment="")
+GameplayTagList=(Tag="Ability.NormalAttack.5",DevComment="")
+GameplayTagList=(Tag="Ability.NormalAttack.1.Active",DevComment="")
+GameplayTagList=(Tag="Ability.NormalAttack.1.CD",DevComment="")
+GameplayTagList=(Tag="Ability.NormalAttack.2.Active",DevComment="")
+GameplayTagList=(Tag="Ability.NormalAttack.2.CD",DevComment="")
+GameplayTagList=(Tag="Ability.NormalAttack.3.Active",DevComment="")
+GameplayTagList=(Tag="Ability.NormalAttack.3.CD",DevComment="")
+GameplayTagList=(Tag="Ability.NormalAttack.4.Active",DevComment="")
+GameplayTagList=(Tag="Ability.NormalAttack.4.CD",DevComment="")
+GameplayTagList=(Tag="Ability.NormalAttack.5.Active",DevComment="")
+GameplayTagList=(Tag="Ability.NormalAttack.5.CD",DevComment="")
+GameplayTagList=(Tag="Ability.PowerSkill",DevComment="")
+GameplayTagList=(Tag="Ability.PowerSkill.Active",DevComment="")
+GameplayTagList=(Tag="Ability.SpecialSkill",DevComment="")
+GameplayTagList=(Tag="Ability.SpecialSkill.Active",DevComment="")
+GameplayTagList=(Tag="Data",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.Stagger",DevComment="")
+GameplayTagList=(Tag="GameplayCue.PhysicalSlash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.PowerAttack",DevComment="")

